@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Cinzel&family=Gasoek+One&family=Kalam:wght@300&family=Lexend+Deca:wght@600&family=Montserrat:ital,wght@0,400;0,500;0,900;1,900&family=Noto+Sans+Display:wght@500&family=Quicksand&family=Ubuntu&family=Ysabeau+SC&display=swap");

:root {
  --PremiumText: serif;
  --maincolor: #1b7aff;
  --subcolor: #6a6969;
  --lightclr: #d9e6ee5f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100%;
 
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  position: relative;
  margin: 0 auto;
}

a {
  text-decoration: none;
}
.b-bg{
    color: #0f83ff;
    -webkit-text-stroke: 1px #000 ;
    -webkit-text-fill-color: transparent;
}
.y-c{
    color:#f4d446;
    -webkit-text-stroke: 1px #000 ;
    
}
.p-c{
    color:#f5f5f5fb;
    -webkit-text-stroke: 1px #000 ;
    
}
.main {
  margin: 0 auto;
  max-width: 1400px;
  overflow: hidden;
}

/* navigation bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 4.2rem;
  background-color: #fff;
  /* box-shadow:1px 1px 6px var(--maincolor); */
  /* border-top: 1px solid var(--maincolor); */
  position: absolute;
  z-index: 10000;
  top: 0;
  position: sticky;
  line-height: 5rem;
}

.first {
  border-radius: 50% 25% 100% 25%;
  z-index: -3;
  position: absolute;
  background-color: #e1a6a6ac;
  opacity: 0.8;
  width: 100px;
  height: 100px;
  top: 35%;
  left: 30%;
}

.second {
  border-radius: 10% 10% 10% 100%;
  z-index: -3;
  position: absolute;
  background-color: #befc7bee;
  opacity: 0.7;
  width: 100px;
  height: 100px;
  top: 10%;
  right: 10%;
}

.third {
  border-radius: 10% 100% 10% 10%;
  z-index: -3;
  position: absolute;
  background-color: #f4d446;
  opacity: 0.8;
  width: 180px;
  height: 180px;
  top: 80%;
  left: 10%;
}

.four {
  border-radius: 100% 20% 40% 10%;
  z-index: -3;
  position: absolute;
  background-color: var(--maincolor);
  opacity: 0.6;
  width: 150px;
  height: 150px;
  top: 45%;
  right: 25%;
}

.menu-bar {
  font-family: sans-serif;
  display: flex;
  gap: 3rem;
}

.logo {
  width: max-content;
  display: flex;
  align-items: center;
}

.logo > img {
  width: 50px;
  height: 50px;
  margin-left: 6rem;
}

.menu-bar > a {
  color: #6a6969;
}

.active {
  color: #000;
  font-weight: 400;
}

li {
  font-size: 1.1rem;
  list-style: none;
  display: flex;
}

.signup {
  font-size: 1.1rem;
  background-color: var(--maincolor);
  color: #fff;
  margin-right: 6rem;
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  font-weight: 600;
  border: none;
}

/* Navigation bar End */

/* Start HOOME PAGE */
.home {
  position: relative;

  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 10rem;
}

.home > h4 {
  margin-top: 5rem;
  text-align: center;
  line-height: 7vh;

  color: rgb(47, 172, 131);
}

.home > h1 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #484747;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-align: center;
}

.home-img {
  margin: 3rem auto;
  position: relative;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

.home-img img {
  max-width: 20rem;
}

/* Collab Section */

.highlight {
  background-color: rgb(99, 185, 228, 0.5);
}

.clb {
  margin-top: 2rem;
  height: max-content;
  background-color: var(--lightclr);
  font-weight: thin;
  color: var(--subcolor);
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Services Secttion */
.services {
  background-color: #ffffffbd;
}

.card-container {
  position: relative;
  margin: 10%;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 2rem;

  column-gap: 6rem;
  /* background-color: #303030; */
}

.card {
  max-width: 500px;
  height: 15rem;
  padding: 2vw 2vw;
  border-radius: 10px;
  /* line-height: 1.5rem; */
  background-color: #daaaaa3d;
  /* -webkit-background-composite: 0.5; */
}

.card > p {
  margin: 10px 0;
}

.card > a > .signup {
  margin: 20px 0;
}

/* Feature Section */
.card-container1 {
  margin: 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  text-align: center;
}
.last-cont {
    text-align: center;
  width: 100%;
  /* background-color: #6a6969; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.c-1 {
   
  background-color: hsla(215, 66%, 69%, 0.337);
}
.c-2 {
  background-color: #f4d44675;
}
.c-3 {
  margin: 2% 0;
  background-color: rgba(238, 130, 238, 0.467);
}
.c-1 h3{
color:#0f83ff;
}
.c-2 h3{
color:#ffbf0f;
}
.c-3 h3{
color:#b300ff;
}
.card p{
    font-weight: 500;
    font-size: 1.1rem;
}
/* Review Section */
.review > p{
    background-color: #ebf4ffbc;border-radius: 30px;
        padding:2vh 2vh;
        margin:2rem 2rem;
}
.review-1>div >img{
    margin-right: 2rem;
    border-radius: 50%;
        width:60px;

}
.review-1{
    display: flex;
}
.r-card{
    display: flex;
}
/* footer Section */
.foot {
  padding: 3rem 3rem;
  text-transform: capitalize;
}

.foot-link {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.foot-link > div {
  display: flex;
  flex-direction: column;
  line-height: 2;
  margin-bottom: 2rem;
}

.foot-copyright {
  display: flex;
  justify-content: space-between;
  line-height: 4rem;
}
/* Responsive Section */

@media screen and (max-width: 1100px) {
  html {
    font-size: 12px;
  }
}

@media screen and (max-width: 950px) {
  html {
    font-size: 12px;
  }

  .logo > h3 {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .home-img .img1,
  .img3 {
    display: none;
  }

  .clb {
    line-height: 10rem;
    font-size: 0.6rem;
  }

  .menu-bar {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 12px;
  }
  .foot-copyright {
    line-height: 1;
  }

  .services > h1 {
    line-height: 1;
  }
  .card-container {
    margin: 10% 10%;
  }
  .card-container1{
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
  }
  .r-card{
    margin:0 3rem;
    display: flex;
    flex-direction: column;
  }
}

/* Service section */
@media screen and (max-width: 700px) {
  .card-container {
    display: flex;
    flex-direction: column;
  }
}
